[uwsgi]
chdir=.
module=***REMOVED***.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
processes=5
protocol=http
http-socket=:8000
check-static=static
static-map=/static=static
